build_image:
  script:
    - docker build -t uclnlp_module .
    - docker tag uclnlp_module:latest registry.gitlab.com/nunet/fake-news-detection/talos/uclnlp_module:latest
    - docker login -u $CI_DEPLOY_USER -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/nunet/fake-news-detection/talos/uclnlp_module:latest